# Token of the Discord bot
BOT_TOKEN=
# Log level (see logging library, defaults to INFO if undefined or invalid)
LOG_LEVEL=DEBUG
# Check doc to see status and activity type allowed
BOT_STATUS=online
BOT_ACTIVITY_TYPE=custom
BOT_ACTIVITY_NAME=you
# Text displayed if activity type is custom
BOT_ACTIVITY_STATE=

# The guild the bot is watching
GUILD_ID=
# Invite link to the guild
INVITE_DISCORD=
# Channel where the bot sends info about his status and admins will use commands to manage the server
CHANNEL_ADMIN_ID=

# ID of the main roles which doesn't change
STUDENT_ID=
TEACHER_ID=
FORMER_STUDENT_ID=
